Loading svelte-check in workspace: i:\KrishnaRealEstate\frontend
Getting Svelte diagnostics...

i:\KrishnaRealEstate\frontend\[32msrc\lib\components\NotificationCenter.svelte[39m:28:22
[31mError[39m: Object literal may only specify known properties, and '"asChild"' does not exist in type 'Omit<{}, "child" | "children"> & { child?: Snippet<[{ props: Record<string, unknown>; }]> | undefined; children?: Snippet<[]> | undefined; style?: any; ref?: HTMLElement | ... 1 more ... | undefined; } & Without<...>'. (ts)
[36m<Popover.Root>
    <Popover.Trigger [35masChild[36m let:builder>
        <Button[39m

i:\KrishnaRealEstate\frontend\[32msrc\lib\components\NotificationCenter.svelte[39m:28:40
[31mError[39m: '$$_reggirT_revopoP1.$$slot_def' is of type 'unknown'. (ts)
[36m<Popover.Root>
    <Popover.Trigger asChild let:builde[35m[36mr>
        <Button[39m

i:\KrishnaRealEstate\frontend\[32msrc\lib\components\NotificationCenter.svelte[39m:30:13
[31mError[39m: Object literal may only specify known properties, and '"builders"' does not exist in type 'HTMLButtonAttributes & { ref?: HTMLElement | null | undefined; } & HTMLAnchorAttributes & { variant?: "link" | "default" | ... 4 more ... | undefined; size?: "default" | ... 3 more ... | undefined; }'. (ts)
[36m        <Button
            [35mbuilders[36m={[builder]}
            variant="ghost"[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\blogs\editor\+page.svelte[39m:239:55
[31mError[39m: Argument of type 'string | Promise<string>' is not assignable to parameter of type 'string | Node'.
  Type 'Promise<string>' is not assignable to type 'string | Node'. (ts)
[36m                        >
                            {@html DOMPurify.sanitize([35mmarked(formData.content)[36m)}
                        </div>[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\properties\[id]\edit\+page.svelte[39m:23:34
[31mError[39m: Cannot find module 'browser-image-compression' or its corresponding type declarations. (ts)
[36m    import AmenitiesInput from "$lib/components/admin/AmenitiesInput.svelte";
    import imageCompression from [35m"browser-image-compression"[36m;[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\properties\add\+page.svelte[39m:20:34
[31mError[39m: Cannot find module 'browser-image-compression' or its corresponding type declarations. (ts)
[36m    import AmenitiesInput from "$lib/components/admin/AmenitiesInput.svelte";
    import imageCompression from [35m"browser-image-compression"[36m;[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\blog\[slug]\+page.svelte[39m:203:51
[31mError[39m: Argument of type 'string | Promise<string>' is not assignable to parameter of type 'string | Node'.
  Type 'Promise<string>' is not assignable to type 'string | Node'. (ts)
[36m                    <div class="blog-content">
                        {@html DOMPurify.sanitize([35mmarked(blog.content)[36m)}
                    </div>[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\faq\+page.svelte[39m:19:30
[31mError[39m: Object literal may only specify known properties, and '"collapsible"' does not exist in type 'Omit<AccordionRootSinglePropsWithoutHTML, "child" | "children"> & { child?: Snippet<[{ props: Record<string, unknown>; }]> | undefined; children?: Snippet<...> | undefined; style?: any; ref?: HTMLElement | ... 1 more ... | undefined; } & Without<...>'. (ts)
[36m
    <Accordion type="single" [35mcollapsible[36m class="w-full">
        <AccordionItem value="item-1">[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\profile\+page.svelte[39m:49:17
[31mError[39m: Property 'role' is missing in type '{ displayName: string; email: string; phoneNumber: string; bio: any; photoURL: string; emailNotifications: false; }' but required in type '{ displayName: string; email: string; phoneNumber: string; bio: string; photoURL: string; emailNotifications: boolean; role: string; }'. (ts)
[36m            if (u) {
                [35mprofile[36m = {
                    displayName: u.displayName || "",[39m

====================================
[31msvelte-check found 9 errors and 0 warnings in 7 files
[39m
