
> frontend@0.0.1 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: i:\KrishnaRealEstate\frontend
Getting Svelte diagnostics...

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:9:9
[31mError[39m: Variable 'conversations' implicitly has type 'any[]' in some locations where its type cannot be determined. (js)
[36m
    let [35mconversations[36m = [];
    let selectedConversationId = null;[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:10:9
[31mError[39m: Variable 'selectedConversationId' implicitly has type 'any' in some locations where its type cannot be determined. (js)
[36m    let conversations = [];
    let [35mselectedConversationId[36m = null;
    let unsubscribe;[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:11:9
[31mError[39m: Variable 'unsubscribe' implicitly has type 'any' in some locations where its type cannot be determined. (js)
[36m    let selectedConversationId = null;
    let [35munsubscribe[36m;[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:30:17
[31mError[39m: Variable 'unsubscribe' implicitly has an 'any' type. (js)
[36m        return () => {
            if ([35munsubscribe[36m) unsubscribe();
        };[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:34:27
[31mError[39m: Parameter 'event' implicitly has an 'any' type. (js)
[36m
    function handleSelect([35mevent[36m) {
        selectedConversationId = event.detail.id;[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:42:10
[31mError[39m: Variable 'conversations' implicitly has an 'any[]' type. (js)
[36m    <ConversationList
        {[35mconversations[36m}
        {selectedConversationId}[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:43:10
[31mError[39m: Variable 'selectedConversationId' implicitly has an 'any' type. (js)
[36m        {conversations}
        {[35mselectedConversationId[36m}
        on:select={handleSelect}[39m

i:\KrishnaRealEstate\frontend\[32msrc\routes\admin\messages\+page.svelte[39m:49:14
[31mError[39m: Variable 'selectedConversationId' implicitly has an 'any' type. (js)
[36m    <div class="flex-1 p-6 flex flex-col">
        {#if [35mselectedConversationId[36m}
            <ChatWindow[39m

====================================
[31msvelte-check found 8 errors and 0 warnings in 1 file
[39m
